<!--
<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="style.css">
    <title>Pagina um</title>

    <script>
        
                var password = prompt("Voce esta prestes a viver uma das maiores experiências da sua vida! Por favor, digite a senha:");
                if (password != "ci") {
                    window.location.href = "paginaDeErro.html"; // Redireciona se a senha estiver errada
                }
        
    </script>

    <style>
        body {
            background-image: url(fundo2.jpg);
            font-family: 'Arial', sans-serif;
            text-align: center;
            margin: 0;
            /* Adicionado para remover margens padrão do body */


        }

        header {
            padding-top: 20px;
            box-sizing: border-box;
            background-color: #f0abcf;
            border-radius: 30px;
            padding-bottom: 20px;
        }

        iframe {
            width: 80%;
            height: 60vh;
        }


        h1,
        h2 {
            color: yellow;
        }

        .gallery img {
            width: 90%;
            /* Largura total em telas pequenas */
            margin: 10px;
            border-radius: 10px;

        }

        #contador {
            color: #d5006d;
        }

        #ptexto {
            color: #d5006d;
            text-align: center;
            justify-content: center;
        }

        footer {
            padding-top: 30px;
            box-sizing: border-box;
            background-color: #f0abcf;
            border-radius: 30px;

        }

        #Musicafooter {
            padding-top: 50px;
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            padding-bottom: 20px;
        }

        .slide-container {
            display: flex;
            justify-content: center;
            /* Centraliza horizontalmente */
            align-items: center;
            /* Centraliza verticalmente */
            height: 100vh;
            /* Garante que o container ocupe a altura total da tela */
        }

        .slide {
            width: 80%;
            /* Ajuste a largura conforme necessário */
            max-width: 600px;
            /* Largura máxima para evitar que fique muito grande em telas maiores */
        }

        .slide img {
            max-width: 100%;
            /* Garante que a imagem não ultrapasse a largura do slide */
            max-height: 100%;
            /* Garante que a imagem não ultrapasse a altura do slide */
            height: auto;
            /* Mantém a proporção da imagem */
            object-fit: cover;
            /* Preenche o container, cortando as bordas se necessário */
            border-radius: 10px;
            /* Adiciona bordas arredondadas às imagens */
        }

        #botao {
            background-color: #d5006d;
            width: 20rem;
            height: auto;
           
            align-items: center;
            justify-content: center;
            
        }

        /* Media query para telas menores (celulares) */
        @media (max-width: 768px) {
            .slide-container {
                height: auto;
                /* Ajusta a altura para telas menores */
                padding: 20px;
                /* Adiciona um espaçamento interno para telas menores */
            }

            .slide {
                width: 100%;
                /* Aumenta a largura do slide em telas menores */
            }
        }

        
    </style>
</head>

<body>

    <header>
        <h1>Greice Janaina Nascimento Prieto</h1>
        <p style="color: #6F0006;">Este site é dedicado a você Anjinho!<br>
            Meu Primeiro e Ultimo Amor.</>
        </p>
        <p id="contador"></p>








        <summary> <strong>
                <h2>Nossa História</h2>
            </strong> </summary>
        <details>

            <p id="ptexto" style="color: #6F0006;">

                No começo, era só amizade, mas essa amizade floresceu em um carinho imenso, um amor que nasceu
                suavemente. <br><br>

                Lembra da nossa primeira música juntos? <br><br>

                "Porque as noites com você são boas, enchendo a cara e falando mal das mesmas pessoas. Talvez você vá
                embora antes que o sol levante, mas eu vou te amar como um idiota ama."
                <br><br>

                Logo estávamos nos conhecendo, e meu coração batia cada vez mais forte. Ver você era o que importava; em
                meio ao caos que este lugar é, você era a única parte boa daqui.
                <br><br>

                As noites ouvindo música se tornaram momentos mágicos, onde percebi o quão especial você era para mim.
                Você se tornou essencial, e meu coração acelerava a cada instante.
                <br><br>

                Hoje, tenho certeza de que você é a única mulher que amei de verdade e a única que amarei. Juntos,
                vivemos momentos de felicidade, mas também enfrentamos decepções. Errei, te magoei, e ambos nos ferimos,
                mas sei que você foi a mulher que amei de verdade em toda a minha vida.
                <br><br>

                Lembro-me de você mencionar uma vez que eu tinha feito uma dedicatória no Facebook, e eu disse a você
                que faria um site somente para você, lembra? Pois bem, aqui está.
                <br><br>

                Quero que este site seja uma recordação do quanto te amei, do quanto te amo e do quanto te amarei para
                sempre. Anjinho, eu te amo! ❤️
                <br><br><br><br><br>
                Meu amor, se palavras pudessem capturar a vastidão do que sinto, o universo inteiro se curvaria em
                admiração.<br> <br>
                Nosso amor nasceu como uma estrela distante, uma promessa cintilante no infinito.<br>
                Com o
                tempo, cresceu, floresceu, e tomou a forma de uma galáxia inteira, preenchendo cada canto do meu ser com
                sua luz. <br>
                Atravessamos eras, dançamos através das estrelas, e em cada vida, em cada instante, nossos
                corações se reconheceram, unidos por um fio invisível e eterno. <br><br>
                Nosso amor não conhece limites, não tem
                fronteiras, é a força que move os planetas e acende o sol. <br><br>
                E assim, meu amor, continuaremos, juntos,
                para sempre, além do tempo e do espaço, uma só alma em uma jornada sem fim. ✨❤
                <br><br>

            </p>



        </details>


    </header>



    <h2>Nossos Momentos!</h2>

    <div class="slide-container">
        <div class="slide">
            <img src="1.jpg" alt="" style="display:none;">
            <img src="2.jpg" alt="" style="display:none;">
            <img src="3.jpg" alt="" style="display:none;">
            <img src="4.jpg" alt="" style="display:none;">
            <img src="5.jpg" alt="" style="display:none;">
            <img src="6.jpg" alt="" style="display:none;">
            <img src="7.jpg" alt="" style="display:none;">
            <img src="8.jpg" alt="" style="display:none;">
            <img src="9.jpg" alt="" style="display:none;">
            <img src="10.jpg" alt="" style="display:none;">
            <img src="11.jpg" alt="" style="display:none;">
            <img src="12.jpg" alt="" style="display:none;">
            <img src="13.jpg" alt="" style="display:none;">
            <img src="14.jpg" alt="" style="display:none;">
            <img src="15.jpg" alt="" style="display:none;">
            <img src="16.jpg" alt="" style="display:none;">
            <img src="17.jpg" alt="" style="display:none;">
            <img src="18.jpg" alt="" style="display:none;">
            <img src="19.jpg" alt="" style="display:none;">
            <img src="20.jpg" alt="" style="display:none;">
            <img src="21.jpg" alt="" style="display:none;">
            <img src="23.jpg" alt="" style="display:none;">
            <img src="24.jpg" alt="" style="display:none;">
            <img src="25.jpg" alt="" style="display:none;">


        </div>
    </div>

    <br><br>
    <div class="gallery">
        <img src="1.jpg" alt="Momento 1">
        <img src="4.jpg" alt="Momento 2">
        <img src="9.jpg" alt="Momento 3">
        <img src="10.jpg" alt="Momento 4">
        <img src="11.jpg" alt="Momento 5">
        <img src="16.jpg" alt="Momento 6">
        <img src="18.jpg" alt="Momento 7">
        <img src="20.jpg" alt="Momento 8">
        <img src="13.jpg" alt="Momento 9">
        <img src="14.jpg" alt="Momento 10">
        <img src="23.jpg" alt="Momento 10">
        <img src="24.jpg" alt="Momento 10">
        <img src="25.jpg" alt="Momento 10">
        <img src="ursinhos-fofos-coracoes.gif" alt="Momento 7">
        <img src="ursinho-beijos.gif" alt="Momento 8">
        <img src="ursinhos-mordendo.gif" alt="Momento 9">
    </div>



    <h1>
        Nossa Musica
    </h1>

    <iframe src="https://www.youtube-nocookie.com/embed/u9A86wyHkw4?si=qRVkfx0LCxetjlIP" title="YouTube video player"
        frameborder="0"
        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
        referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
    <br><br><br><br>

    <footer>

        <h2>Nunca me esquecerei de você neném</h2>
        <p style="color: #6F0006;">Eu te amo! ❤️</p>

        <dir id="Musicafooter">
            <audio src="apagapGa.MP3" loop controls controlsList="nodownload"></audio>
            <audio src="eu_juro.mp3" autoplay loop controls controlsList="nodownload"></audio>
            <audio src="apaguei.MP3" loop controls controlsList="nodownload"></audio>
            <audio src="Idiotaedit.mp3" loop controls controlsList="nodownload"></audio>
        </dir>
    </footer>

    <script>

        // js do slide

        let imagens = document.querySelectorAll('.slide img');
        let indice = 0;

        function trocarImagem() {
            imagens.forEach((imagem) => {
                imagem.style.display = 'none';
            });
            imagens[indice].style.display = 'block';
            indice++;
            if (indice >= imagens.length) {
                indice = 0;
            }
        }

        setInterval(trocarImagem, 3000);



        // Data de início do namoro (ano, mês (0-11), dia)
        const dataInicio = new Date(2022, 7, 15); // Exemplo: 15 de Janeiro de 2023

        function calcularTempoJuntos() {
            const hoje = new Date();
            const diferenca = hoje - dataInicio;
            const diasJuntos = Math.floor(diferenca / (1000 * 60 * 60 * 24));
            return diasJuntos;
        }

        // Atualiza o contador a cada dia
        function atualizarContador() {
            const dias = calcularTempoJuntos();
            document.getElementById('contador').textContent = 'Se nosso laço ainda nos unisse, celebraríamos hoje, ' + dias + ' dias de complicidade juntos!';
        }

        // Executa a função atualizarContador() uma vez para exibir o valor imediatamente
        atualizarContador();

        // Atualiza o contador a cada 24 horas
        setInterval(atualizarContador, 86400000);
    </script>



<center>

     <a style=" id="botao" href="https://edvaldoprieto.infinityfreeapp.com/"><button
            id="btn-mensagem">Mensagem</button></a>
            
</center>
<br> <br>





</body>

</html>
-->

